<!DOCTYPE html>
<html id="topDoc">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
        <title>Example template</title>
        <meta name="keywords" content="Geometry, Math, JavaScript, Mark Spronck" />
        <meta name="description" content="Example for the use of GrooverGeom API" />
        <meta name="author" content="Mark Spronck" />
        <link rel="stylesheet" type="text/css" href="grooverGeomExamples.css">
        <script src = "http://localhost/MarksHome/GitHub/GrooverGeom/GrooverGeom.js"></script>
        <script src = "http://localhost/MarksHome/GitHub/GrooverGeom/GrooverGeom_ExtendRender.js"></script>
        <script src = "http://localhost/MarksHome/GitHub/GrooverGeom/GrooverGeom_ExtendShapes.js"></script>       
    </head>
    <body>
    <h1 class="exampleH1" >GrooverGeom Example</h1>
    <h2 class="exampleH2" >Primitive: groover.geom.Rectangle</h2>
    <div>
        <p>This examples uses primitives Vec, VecArray, Line, and Rectangle and rendered with render extention that is added via groover.geom.addRender(). To set the current context use groover.geom.setCtx(context).</p>
        <p>The render extention adds the following functions to each primitive
            <ul>
                <li>primitive.moveTo()  moves the current path to the start of the primitive.</li>
                <li>primitive.lineTo()  creates a line to the start of the primitive.</li>
                <li>primitive.draw() creates a path that represents the primitive.</li>
                <li>primitive.mark() adds marks to the current path to display primitive's defining points.</li>
                <li>primitive.lable(text) display a text lable, text is optional, if omited then will use the lable set by primitive.setLable(text), if that us undefined then will lable the primitive with its type. </li>
            </ul>
        
        </p>
        <p>Rectanles are defined by a groover.geom.line that describes the top of the rectangle and aspect that describles the height in terms of the length of the top. A square thus would have an aspect of 1.</p>
        <p>Constructing a rectangle via new.
            <ul>
                <li>new groover.geom.Rectangle(); Creates a unit square with the top aligned to the x axis and the aspect 1.</li>
                <li>new groover.geom.Rectangle(Line); Creates a square with the top as an instance of line and the aspect 1.</li>
                <li>new groover.geom.Rectangle(Line, aspect); Creates a rectangle with the top as an instance of line with aspect being the aspect.</li>
                <li>new groover.geom.Rectangle(null,aspect); Creates a rectangle with a unit line as the top and aspect being the aspect</li>
                <li>new groover.geom.Rectangle(Vec, Vec1); Creates a rectangle with a line constructed from instances of Vec,Vec1 and aspect of 1</li>
                <li>new groover.geom.Rectangle(Vec, Vec1, aspect); Creates a rectangle with a line constructed from instances of Vec,Vec1 and aspect being the aspect</li>
            </ul>        
        </p>
                
        
        
        <table>
            <tr>
                <td>
                    <canvas class="exampleCanvas" id="mainCanvas" width = 500 height = 500></canvas>
                </td>
                <td>
                    <p>Move mouse over points and click drag to move them</p>
                    Info:
                    <ul>
                        <li>Mouse coords <span id="mouseCoords"></span></li>
                        <li>Mouse near index <span id="mouseNear"></span></li>
                        <li>Area : <span id="selectedArea"></span></li>
                        <li>Perimiter : <span id="selectedPerimiter"></span></li>
                        <li>Width : <span id="selectedWidth"></span></li>
                        <li>Height : <span id="selectedHeight"></span></li>
                        <li>Aspect : <span id="selectedAspect"></span></li>
                        <li>Inside : <span id="selectedInside"></span></li>
                        <li>Touching : <span id="selectedTouching"></span></li>
                        <li>
                            <span id="markerTypes"></span>
                        </li>
                        <li><span id="displayTypes"></span></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    
    
    <a  class="exampleA" href="index.html">Return to main</a>
    <script src = "mouse.js"></script>
    <script src = "imageHelper.js"></script>
    <script src = "domHelper.js"></script>
    
    <script>
    "use strict";
    // set up GrooverGeom.    
    if(typeof groover.geom.addRender === "function"){
        groover.geom.addRender(); // add render extention if it exists
    }
    if(typeof groover.geom.addShapes === "function"){
        groover.geom.addShapes(); // add shape extention if it exists
    }    
    
    
    var GG = groover.geom; // shortcut to groover.geom
    
    var canvas,ctx,w,h;
    var mouseV = new GG.Vec(); // create a point for the mouse
    var dragOffset = new GG.Vec();  // distance from mouse to point
    var dragPoints = new GG.VecArray(); // create a vec array to hold draggable points.
    var closePointIndex = undefined;  // index of cloest drag point
    var currentDragPoint = undefined; // index of current dragging point
    const SELECT_DIST = 10; // distance from point to be selected
    var rectangles = new GG.PrimitiveArray(); // array of primitives
    
    var showExtras = {
        boundingBox : true,
        boundingCircle : true,
        innerCircle : true,
        center : true,
    }
    var background = undefined;
    var mouseInfoEl = $("#mouseCoords");
    var mouseNearEl = $("#mouseNear");
    var currentMarkType = "circle";
    var currentPrimitiveIndex = undefined;
    var currentPrimitive = undefined;
    var markNameSet = function(event){
        currentMarkType = this.value;
        console.log(this);
    }
    var displayUpdate = function(event){
        if(this.value === "Bounding_Box"){
            showExtras.boundingBox = this.checked;
        }
        if(this.value === "Bounding_Circle"){
            showExtras.boundingCircle = this.checked;
        }
        if(this.value === "Inner_Circle"){
            showExtras.innerCircle = this.checked;
        }
        if(this.value === "Center"){
            showExtras.center = this.checked;
        }
        console.log("Show unshow");
        
    }
    
        
    var markerTypeList = addRadioGroup(GG.markNames,"#markerTypes",null,"circle",markNameSet);
    var displayExtras = addCheckBoxes(["Bounding Box","Bounding Circle","Inner Circle","Center"],"#displayTypes",displayUpdate);
    function update(time){
        var i;
        // put in the request for next frame
        requestAnimationFrame(update);
        // set the mouse Vec to the mouse position.
        mouseV.setAs(mouse.x,mouse.y);

        // clean transform
        ctx.setTransform(1,0,0,1,0,0);
        // clear the canvas
        ctx.drawImage(background,0,0);
        
        // handle drag points
        closePointIndex = dragPoints.findClosestIndex(mouseV, SELECT_DIST); // find the closest point to the mouse
        // if mouse B1 is down then draging make sure there is a point to drag
        if(mouse.buttonRaw === 1 && (closePointIndex !== -1 || currentDragPoint !== undefined)){
            if(currentDragPoint === undefined){  // set the current drag point
                currentDragPoint = closePointIndex;
                dragOffset.setAs(mouseV).sub(dragPoints.vecs[currentDragPoint]); // get the drag offset
            }
            dragPoints.vecs[currentDragPoint].setAs(mouseV).sub(dragOffset); // update that point
        }else{
            currentDragPoint = undefined;  // undefine the drag index        
        }
        mouseNearEl.textContent = currentDragPoint !== undefined ? currentDragPoint : (closePointIndex === -1 ? "none" : closePointIndex);
        
        mouseInfoEl.textContent = mouseV.toString(0);
        if(currentDragPoint !== undefined){
            currentPrimitiveIndex = Math.floor(currentDragPoint/2);
            currentPrimitive = rectangles.primitives[currentPrimitiveIndex];
            selectedArea.innerHTML = currentPrimitive.area().toFixed(1) + " pixels<sup>2</sup>";
            selectedPerimiter.textContent = currentPrimitive.perimiter().toFixed(1) + " pixels";
            selectedWidth.textContent = currentPrimitive.width().toFixed(1) + " pixels";
            selectedHeight.textContent = currentPrimitive.height().toFixed(1) + " pixels";
            selectedAspect.textContent = currentPrimitive.aspect.toFixed(1);
            var str = "";
            var s = "";
            beginStyle("rgba(0,255,0,0.2)","black",1);
            rectangles.each(function(r,i){
                if(i !== currentPrimitiveIndex){
                    if(r.isRectangleInside(currentPrimitive)){
                        str += s + i;
                        s = ",";
                        r.moveTo().draw();

                    }
                }
             });
             ctx.fill();
             if(str === ""){
                selectedInside.textContent = "None.";
             }else{
                selectedInside.textContent = "rectangle/s " + str;
             }
            var str = "";
            var s = "";
            beginStyle("rgba(0,0,255,0.2)","black",1);
            rectangles.each(function(r,i){
                if(i !== currentPrimitiveIndex){
                    if(r.isRectangleTouching(currentPrimitive)){
                        str += s + i;
                        s = ",";
                        r.moveTo().draw();
                    }
                }
             });
             ctx.fill();
             if(str === ""){
                selectedTouching.textContent = "None.";
             }else{
                selectedTouching.textContent = "rectangle/s " + str;
             }
                
            
        }
        
        
        // display the mouse vector
        beginStyle("blue","Red",1)
        GG.setMark(currentMarkType);
        GG.setMarkSize(4);
        mouseV.mark();
        ctx.stroke();
        
        
        beginStyle("blue","White",3);
        rectangles.draw();            
        ctx.stroke();
        
        if(showExtras.boundingBox){
            beginStyle("blue","#ff0",1);
            
            rectangles.each(function(r){r.asBox().moveTo().draw()});
            ctx.stroke();
         }
        if(showExtras.boundingCircle){
            beginStyle("blue","#f00",1);
            rectangles.each(function(r){r.asCircle().moveTo().draw()});
            ctx.stroke();
         }
        if(showExtras.innerCircle){
            beginStyle("blue","#00F",1);
            rectangles.each(function(r){r.asInnerCircle().moveTo().draw()});
            ctx.stroke();
         }
        if(showExtras.center){
            beginStyle("blue","#00F",1);
            rectangles.each(function(r){r.center().mark()});
            ctx.stroke();
         }
         
         if(currentPrimitive !== undefined){
            beginStyle("rgba(255,255,255,0.2)","black",1);
            currentPrimitive.draw();
            ctx.fill();
            ctx.stroke();
         
         }

        
        // display all drag points
        beginStyle("blue","black",3)
        GG.setMarkSize(8 + Math.sin(time/100)* 2);      // set the current point size
        dragPoints.mark();     // mark all the points in dragPoints
        ctx.stroke();          // render them
        beginStyle("blue","Red",2)
        dragPoints.mark();     // mark all the points in dragPoints
        ctx.stroke();          // render them
        

        
        // highlite the drag point
        if(closePointIndex > -1 || currentDragPoint !== undefined ){
            beginStyle("white","Red",2)
            GG.setMarkSize(10);      // set the current point size
            dragPoints.vecs[currentDragPoint !== undefined ? currentDragPoint : closePointIndex].mark();     // mark the points in dragPoints
            ctx.stroke();          // render them
            ctx.fill();          // render them
        
        }
        beginFontStyle("arial",16,"black","center","middle");
        dragPoints.lable();   
        rectangles.lable();
    }
    function start(){
        var v,r;
        canvas = document.getElementById("mainCanvas");
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;
        if(typeof GG.setCtx === "function"){
            GG.setCtx(ctx);
        }
        mouse.startMouse(canvas);
        background = createImage(w,h);
        drawGrid(background, 4, 20, "#aaa", "#000");
        for(var i = 0; i < 10 ; i += 1){ // add some test points
            dragPoints.push(v = new GG.Vec(Math.random() * w,Math.random() * h));
            v.setLable(i);
        }
        for(var i = 0; i < 5 ; i += 1){ // add rectangles
            rectangles.push(r = new GG.Rectangle(new GG.Line(dragPoints.vecs[i * 2],dragPoints.vecs[i * 2 + 1]),Math.random() * 2 + 0.1));
            r.setLable("Rectangle "+ i);
        }
            
        
        
        
        
        update();
    
    }
    window.addEventListener("load",start);
    </script>
    </body>
</html>